# AndroidPluginStudy

./: README.md  build.gradle  settings.gradle
ams/: build.gradle
ams-plugin/: build.gradle
ams-plugin/src/main/java/com/tzx/ams/plugin/: AmsClassVisitor.java  AmsConfig.java  AmsMethodVisitor.java  AmsPlugin.java  AmsTransform.java  Logger.java
ams/src/main/: AndroidManifest.xml
ams/src/main/java/com/tzx/ams/: MethodEventManager.java  MethodObserver.java  TrackMethod.java
ams/src/main/res/values/: strings.xml
app/: amsfilterclass.text  amsmethods.text  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzx/amsdemo/: App.java  MainActivity.java  TimeObserver.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
